/* imports-----------------------------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');




/* general-styles-------------------------------------------------------------------------------*/
:root {
    --red: hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
}


*,*::before,*::after {
    box-sizing: inherit;
}

body {
    font-size: 0.938rem;
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    background-color: var(--very-light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--very-dark-blue);
}

img {
    max-width: 100%;
    height: auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
}

.heading {
    font-size: 0.9rem;
    border: 1px dotted green;
    font-weight: 600;
}

.reliable {
    font-size: 1.3rem;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    font-weight: 200;
}

.powered {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
    font-weight: 600;
}

.description {
    width: 12rem;
    text-align: center;
    font-weight: 400;
    font-size: 0.6rem;
    color: var(--grayish-blue);
    margin-bottom: 20px;
}

/* article-container------------------------------------------------------------------------------------------------------------------*/


.container section{
    box-shadow: -1px 7px 11px -2px var(--grayish-blue);
    border-radius: 3px;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 19rem;
}

.container {
    margin-top: 15px;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    place-items: center;
    width: 900px;
    padding-bottom: 20px;
}

.container section img{
    position: relative;
    left: 70%;
}

.supervisor {  
    border-top: 5px solid var(--cyan);
}


.team-builder {
    border-top: 5px solid var(--red);
}

.karma {
    margin-top: 20px;
    border-top: 5px solid var(--orange);
}

.calculator {
    border-top: 5px solid var(--blue);
}

/* footer-------------------------------------------------------------------------------- */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); 

}






/* media queries--------------------------------------------------------------------------------------------------------------------------- */



@media (min-width: 900px) {

/* header----------------------------------------------------------------------------------------------------------------------------------------------*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-size: 0.9rem;
    border: 1px dotted green;
    font-weight: 600;
}

.reliable {
    font-size: 1.3rem;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    font-weight: 200;
}

.powered {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
    font-weight: 600;
}

.description {
    width: 22rem;
    text-align: center;
    font-weight: 400;
    font-size: 0.6rem;
    color: var(--grayish-blue);
    margin-bottom: 20px;
}

/* grid-container------------------------------------------------------------------------------------------------------------------*/


.container section{
    box-shadow: -1px 7px 11px -2px var(--grayish-blue);
    border-radius: 3px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.container {
    margin-top: 1rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    place-items: center;
    width: 900px;
}

.container section img{
    position: relative;
    left: 70%;
}

.supervisor {
    grid-row: 1;   
    border-top: 5px solid var(--cyan);
}

.team-karma {
    grid-column: 2;
}

.team-builder {
    border-top: 5px solid var(--red);
}

.karma {
    margin-top: 20px;
    border-top: 5px solid var(--orange);
}

.calculator {
    grid-row: 1;
    grid-column: 3;
    border-top: 5px solid var(--blue);
}


/* footer-------------------------------------------------------------------------------- */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); 

}

}


